stages:
  - test
  - report

'Запуск тестов':
  stage: test
  script:
    - docker-compose up --remove-orphans -d --build
    - docker exec -i tests_ozon py.test --alluredir=/reports -k "test_"


'Построение отчета':
  stage: report
  script:
    - docker exec -i report_ozon allure generate /reports -o /results --clean # строим отчет allure
