version: '3'

services:
  report:
    #image: node:12.8.1
    #command: bash -c "apt-get update && apt-get install default-jdk -y && npm install -g allure-commandline && sleep 7200"
    build:
      context: .
      dockerfile: Dockerfile-report
    volumes:
      - ./results:/results
      - ./reports:/reports
      - ./package.json:/package.json
    container_name: report_ozon
  tests:
    build:
      context: .
      dockerfile: Dockerfile
    #command: py.test --alluredir=reports --verbose -k "test_$PROJECT"
    volumes:
      - ./reports:/reports
      #- ./requirements.txt:/requirements.txt
    depends_on:
      - report
    container_name: tests_ozon